KalkulatorBiegowyClientWPF/MainWindow.xaml

<Window x:Class="KalkulatorBiegowyClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorBiegowyClientWPF"
        mc:Ignorable="d"
        Title="Running Calculator" Height="650" Width="500">
    <Grid Margin="0,0,0,0" Background="#FFEAEAEA">

        <TextBox x:Name="HoursText" HorizontalAlignment="Left" Height="23" Margin="91,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" />
        <TextBox x:Name="MinutesText" HorizontalAlignment="Left" Height="23" Margin="220,53,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="SecondsText" HorizontalAlignment="Left" Height="23" Margin="352,53,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="DistanceTextKM" HorizontalAlignment="Left" Height="23" Margin="221,93,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="DistanceTextM" HorizontalAlignment="Left" Height="23" Margin="353,93,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TBPaceComment" HorizontalAlignment="Left" Height="43" Margin="32,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="421"/>
        <TextBox x:Name="TBStepComment" HorizontalAlignment="Left" Height="43" Margin="32,492,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="421"/>
        <TextBox x:Name="CadenceTB" HorizontalAlignment="Left" Height="23" Margin="211,384,0,0" TextWrapping="Wrap" Text="175" VerticalAlignment="Top" Width="50" />

        <Button x:Name="CalculateButton" Content="Oblicz średnie tempo" HorizontalAlignment="Left" Margin="32,144,0,0" VerticalAlignment="Top" Width="223" Click="CalculateButton_Click" Height="39" FontWeight="Bold" FontSize="16" Background="#FFFF8D00"/>
        <Button Content="Wyczyść wszystko" HorizontalAlignment="Left" Margin="373,590,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click" Background="#FFB60000" Foreground="White"/>

        <Label x:Name="PaceText" Content="-:--" HorizontalAlignment="Left" Margin="274,143,0,0" VerticalAlignment="Top" Height="43" Width="157" RenderTransformOrigin="1.458,0.868" FontWeight="Bold" FontSize="20" />
        <Label Content="Godziny:" HorizontalAlignment="Left" Margin="36,49,0,0" VerticalAlignment="Top" Height="42" Width="55"/>
        <Label Content="Kalkulator średniego tempa biegu (w minutach na km)" HorizontalAlignment="Left" Margin="31,12,0,0" VerticalAlignment="Top" Height="32" Width="422" FontSize="16" FontWeight="Bold"/>
        <Label Content="Minuty:" HorizontalAlignment="Left" Margin="165,49,0,0" VerticalAlignment="Top" Height="27" Width="55"/>
        <Label Content="Sekundy:" HorizontalAlignment="Left" Margin="296,49,0,0" VerticalAlignment="Top" Height="27" Width="59"/>
        <Label Content="Dystans:" HorizontalAlignment="Left" Margin="89,87,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="KM:" HorizontalAlignment="Left" Margin="185,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Metry:" HorizontalAlignment="Left" Margin="299,91,0,0" VerticalAlignment="Top"/>


        <Label Content="Długość kroku" HorizontalAlignment="Left" Margin="31,291,0,0" VerticalAlignment="Top" Height="32" Width="239" FontSize="16" FontWeight="Bold"/>
        <Label Content="Długość kroku:" HorizontalAlignment="Left" Margin="147,426,0,0" VerticalAlignment="Top" Height="32" Width="239" FontSize="16" FontWeight="Bold"/>
        <Label Content="Kadencja:" HorizontalAlignment="Left" Margin="147,380,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StepLengthText" Content="-,--m" HorizontalAlignment="Left" Margin="274,422,0,0" VerticalAlignment="Top" Height="43" Width="157" FontWeight="Bold" FontSize="20" />
        <Label Content="Komentarz zwrotny:" HorizontalAlignment="Left" Margin="28,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Jeśli podasz dodatkowo swoją kadencję biegu (liczba kroków na minutę)," HorizontalAlignment="Left" Margin="31,323,0,0" VerticalAlignment="Top" Width="435" Height="26"/>
        <Label Content="zostanie policzona średnia długość Twojego kroku podczas biegu:" HorizontalAlignment="Left" Margin="31,340,0,0" VerticalAlignment="Top" Width="435" Height="29"/>
        <Label Content="Komentarz zwrotny:" HorizontalAlignment="Left" Margin="28,469,0,0" VerticalAlignment="Top"/>

        <Rectangle Fill="#FF606060" HorizontalAlignment="Left" Height="4" Margin="0,275,0,0" Stroke="#FF595959" VerticalAlignment="Top" Width="494" RenderTransformOrigin="0.5,0.5"/>
 
    </Grid>
</Window>
